{
    "name": "@chrismsimpson/metropolis",
    "version": "10.0.0",
    "description": "Metropolis: A modern, geometric typeface",
    "keywords": [
      "font",
      "type",
      "typeface",
      "metropolis",
      "geometric",
      "modern"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/chrismsimpson/Metropolis"
    },
    "license": "Unlicense",
    "bugs": {
      "url": "https://github.com/chrismsimpson/Metropolis/issues"
    },
    "homepage": "https://github.com/chrismsimpson/Metropolis",
    "files": [
      "Fonts/OpenType",
      "Fonts/TrueType",
      "Fonts/UFO",
      "Fonts/Webfonts"
    ]
  }